; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ./.platformio

[env]
upload_speed = 921600
monitor_speed = 115200

[env:rpipico2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
upload_protocol = picotool
board_build.core = earlephilhower
build_flags = 
; 	-DPICO_RP2040
	-D__FREERTOS=1
lib_deps = gin66/FastAccelStepper@^0.33.7
